# Final

./: pom.xml
src/main/java/org/example/shop/: ShopApplication.java  SimplePasswordEncoder.java
src/main/java/org/example/shop/controller/: AuthController.java  CartController.java  MainController.java  ProductController.java
src/main/java/org/example/shop/model/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/org/example/shop/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  home.html  login.html  products.html  register.html
